<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css">
</head>
<body>
<center>
<header><h1><img src="logo.jpg" width="300" height="150"><h1></header>
<nav><h2>
<b>
<a href="index.html">Home</a> &nbsp;
<a href="services.html">Services</a> &nbsp;
<a href="products.html">Products</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</b>
</h2></nav>
<main><div id="container">
<h3>Contact Information</h3>
<div class="div2"><ul>
<li>Phone Number: 555-555-5555</li>
<li>Location: 1234 Mulberry Lane South</li>
<li>Email: contactOwner@dot.com</li>
<li>Garden Nursery Hours: 10AM - 5PM
</ul></div>
<img src="tooManyPlants.jpg" width="200" height="250">
<p>We are located in Saint Petersburg, Florida. Head south down US19, and turn right on 12th avenue SOUTH.
After three blocks, take a left. Take the very next right, and the garden nursery is located at the end of the block.
Feel free to park in the driveway or on the street. Ring the bell posted out front for service.</p>
</div></main>
<footer>
<small><i>Copyright &copy; 2017 Heather</i></small>
</footer>
</center>
</body>
</html>